{
  "name": "livechat-ccb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm migration:up && tsx ./src/index.ts | pnpm pino-pretty",
    "start": "node ./dist/src/index.js",
    "lint": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install",
    "generate": "prisma generate",
    "migration:up": "prisma migrate deploy",
    "migration:make": "prisma migrate dev",
    "autostart:enable": "node scripts/setup-autostart.js enable",
    "autostart:disable": "node scripts/setup-autostart.js disable"
  },
  "author": "qlaffont",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.2",
    "@fastify/cors": "9.0.1",
    "@types/node": "20.11.17",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "fastify-socket.io": "5.0.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "pino-pretty": "10.3.1",
    "prettier": "3.2.5",
    "supertest": "^7.1.4",
    "tsx": "^4.7.1",
    "types-fastify-socket.io": "0.0.1",
    "typescript": "5.3.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@fastify/static": "^6.6.0",
    "@gquittet/graceful-server": "^4.0.8",
    "@prisma/client": "^5.10.2",
    "@socket.io/postgres-emitter": "^0.1.0",
    "@t3-oss/env-core": "^0.8.0",
    "date-fns": "^3.3.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.2",
    "fastify": "^4.26.1",
    "file-type": "^19.0.0",
    "get-video-duration": "^4.1.0",
    "gtts": "^0.2.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "node-gyp": "^10.0.1",
    "prisma": "^5.10.2",
    "reflect-metadata": "^0.2.1",
    "regenerator-runtime": "^0.14.1",
    "rosetty": "^3.0.22",
    "sharp": "^0.34.5",
    "socket.io": "^4.7.4",
    "tslib": "^2.6.2",
    "unify-errors": "^1.2.202",
    "unify-fastify": "^1.4.24",
    "youtubei.js": "^15.1.1",
    "zlib-sync": "^0.1.9",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.3"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
